<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Datos en la Base de Datos</title>
      <link rel="stylesheet" href="estilosVisual.css">
</head>
<body>
      <header class="cabeceraVisual">
            <h5>Datos ingresado en la Base de Datos</h5>
      </header>
      <body>
            <section class="tablaVisual">
                  <div class="contenedorVisual"> 
                        <ul>
                              <li>Id</li>
                              <li>Codigo FR</li>
                              <li>Tipo</li>
                              <li>Estado</li>
                              <li>Precio</li>
                              <li>Habitaciones</li>
                              <li>Baño</li>
                              <li>M2</li>
                              <li><a href="#">Ver Mas...</a></li>
                        </ul>
                  </div>
            </section>
      </body>
</body>
</html>